<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .editor-container {
            width: 100%;
            max-width: 600px;
            background-color: #1E1E1E;
            border-radius: 10px;
            overflow: hidden;
            font-family: 'Courier New', monospace;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .editor-header {
            padding: 10px;
            background-color: #2D2D2D;
            border-bottom: 1px solid #3E3E3E;
        }

        .dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .red { background-color: #FF605C; }
        .yellow { background-color: #FFBD44; }
        .green { background-color: #00CA4E; }

        .editor-content {
            padding: 20px;
            line-height: 1.5;
            font-size: 14px;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            color: #FFFFFF;
        }

        .keyword { color: #FF69B4; }    /* pink */
        .string { color: #FFD700; }     /* gold */
        .boolean { color: #FFA500; }    /* orange */
        .function { color: #00FFDD; }   /* cyan */
        .object { color: #4169E1; }     /* blue */
        .number { color: #FF8C00; }     /* dark orange */
        .bracket { color: #FFFFFF; }     /* white */
    </style>
</head>
<body>
    <div class="editor-container">
        <div class="editor-header">
            <div class="dots">
                <div class="dot red"></div>
                <div class="dot yellow"></div>
                <div class="dot green"></div>
            </div>
        </div>
        <div class="editor-content">
            <pre><span class="keyword">const</span> coder = <span class="bracket">{</span>
    name: <span class="string">'Master Coder'</span>,
    skills: [<span class="string">'React'</span>, <span class="string">'Node'</span>],
    hardWorker: <span class="boolean">true</span>,
    problemSolver: <span class="boolean">true</span>,
    <span class="function">hireable</span>: <span class="keyword">function</span>() <span class="bracket">{</span>
        <span class="keyword">return</span> <span class="bracket">(</span>
            <span class="object">this</span>.hardWorker &&
            <span class="object">this</span>.problemSolver &&
            <span class="object">this</span>.skills.length >= <span class="number">5</span>
        <span class="bracket">)</span>;
    <span class="bracket">}</span>
<span class="bracket">}</span></pre>
        </div>
    </div>
</body>
</html>
