<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: white;
            padding: 2rem;
            min-height: 100vh;
        }

        .hero {
            max-width: 800px;
            margin: 0 auto;
        }

        .heading {
            font-size: 4rem;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .year {
            background-color: #FF1493;
            padding: 0.2rem 0.5rem;
            color: white;
            display: inline-block;
        }

        .highlight {
            color: #00FFDD;
            display: inline-block;
        }

        .description {
            font-size: 1.2rem;
            color: #CCCCCC;
            margin-bottom: 2rem;
            line-height: 1.5;
            max-width: 600px;
        }

        .signup-button {
            background-color: #8A2BE2;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: transform 0.2s;
        }

        .signup-button:hover {
            transform: translateY(-2px);
        }

        .code-editor {
            margin-top: 3rem;
            background-color: #1E1E1E;
            border-radius: 10px;
            overflow: hidden;
            max-width: 600px;
            margin: 3rem auto;
        }

        .editor-header {
            padding: 1rem;
            background-color: #2D2D2D;
            border-bottom: 1px solid #3E3E3E;
        }

        .dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .red { background-color: #FF605C; }
        .yellow { background-color: #FFBD44; }
        .green { background-color: #00CA4E; }

        .editor-content {
            padding: 2rem;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .keyword { color: #FF69B4; }
        .string { color: #FFD700; }
        .boolean { color: #FFA500; }
        .function { color: #00FFDD; }
        .object { color: #4169E1; }
        .number { color: #FF8C00; }
    </style>
</head>
<body>
    <div class="hero">
        <h1 class="heading">
            Make <span class="year">2025</span> the<br>
            Year You <span class="highlight">Master</span><br>
            <span class="highlight">Coding</span>
        </h1>
        <p class="description">
            Structured, no-fluff courses designed to give you practical skills and a clear path to success.
        </p>
        <a href="#" class="signup-button">
            Sign Up for Free →
        </a>
    </div>

    <div class="code-editor">
        <div class="editor-header">
            <div class="dots">
                <div class="dot red"></div>
                <div class="dot yellow"></div>
                <div class="dot green"></div>
            </div>
        </div>
        <div class="editor-content">
            <pre><span class="keyword">const</span> coder = {
    name: <span class="string">'Master Coder'</span>,
    skills: [<span class="string">'React'</span>, <span class="string">'Node'</span>],
    hardWorker: <span class="boolean">true</span>,
    problemSolver: <span class="boolean">true</span>,
    <span class="function">hireable</span>: <span class="keyword">function</span>() {
        <span class="keyword">return</span> (
            <span class="object">this</span>.hardWorker &&
            <span class="object">this</span>.problemSolver &&
            <span class="object">this</span>.skills.length >= <span class="number">5</span>
        );
    }
}</pre>
        </div>
    </div>
</body>
</html>
