<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f0f4f8;
            --text-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            perspective: 1500px;
            overflow: hidden;
        }

        .contact-container {
            display: flex;
            width: 1000px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.1);
            transform-style: preserve-3d;
            transform: rotateX(15deg) rotateY(-15deg);
            transition: all 0.6s ease;
        }

        .contact-container:hover {
            transform: rotateX(0) rotateY(0);
            box-shadow: 0 30px 60px rgba(0,0,0,0.15);
        }

        .contact-info {
            flex: 1;
            background: var(--primary-color);
            color: white;
            padding: 40px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact-form {
            flex: 2;
            padding: 40px;
        }

        .contact-info h2 {
            margin-bottom: 20px;
        }

        .contact-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info-item i {
            margin-right: 15px;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--secondary-color);
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <div class="contact-info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>123 Tech Street, Innovation City</span>
            </div>
            <div class="contact-info-item">
                <i class="fas fa-phone"></i>
                <span>+1 (555) 123-4567</span>
            </div>
            <div class="contact-info-item">
                <i class="fas fa-envelope"></i>
                <span>support@ourcompany.com</span>
            </div>
            
            <div class="social-links">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
        
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Simulate form submission
            alert(`Thank you, ${name}! Your message has been sent.`);
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>
