<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f0f2f5;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-image {
            height: 160px;
            overflow: hidden;
            position: relative;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 1.5rem;
        }

        .course-type {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            color: #333;
        }

        .card-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            color: #666;
            font-size: 0.9rem;
        }

        .card-info i {
            color: #1976d2;
        }

        .download-buttons {
            display: flex;
            gap: 1rem;
        }

        .download-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .materials-btn {
            background: #e3f2fd;
            color: #1976d2;
        }

        .materials-btn:hover {
            background: #bbdefb;
        }

        .resources-btn {
            background: #1976d2;
            color: white;
        }

        .resources-btn:hover {
            background: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="Web Development Course">
            </div>
            <div class="card-content">
                <span class="course-type">Web Development</span>
                <h3 class="card-title">Complete HTML & CSS Course</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 12 hours</span>
                    <span><i class="fas fa-user"></i> Beginner</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('my.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="JavaScript Course">
            </div>
            <div class="card-content">
                <span class="course-type">JavaScript</span>
                <h3 class="card-title">JavaScript Fundamentals</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 15 hours</span>
                    <span><i class="fas fa-user"></i> Intermediate</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('js-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('js-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Remaining cards following the same pattern -->
        <!-- Card 3 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="React Course">
            </div>
            <div class="card-content">
                <span class="course-type">React</span>
                <h3 class="card-title">React.js Essential Training</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 20 hours</span>
                    <span><i class="fas fa-user"></i> Advanced</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('react-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('react-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="Node.js Course">
            </div>
            <div class="card-content">
                <span class="course-type">Node.js</span>
                <h3 class="card-title">Node.js Backend Development</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 18 hours</span>
                    <span><i class="fas fa-user"></i> Intermediate</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('node-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('node-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="Vue.js Course">
            </div>
            <div class="card-content">
                <span class="course-type">Vue.js</span>
                <h3 class="card-title">Vue.js for Beginners</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 16 hours</span>
                    <span><i class="fas fa-user"></i> Beginner</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('vue-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('vue-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="TypeScript Course">
            </div>
            <div class="card-content">
                <span class="course-type">TypeScript</span>
                <h3 class="card-title">TypeScript Programming</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 14 hours</span>
                    <span><i class="fas fa-user"></i> Intermediate</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('ts-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('ts-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 7 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="Angular Course">
            </div>
            <div class="card-content">
                <span class="course-type">Angular</span>
                <h3 class="card-title">Angular Framework Complete Guide</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 22 hours</span>
                    <span><i class="fas fa-user"></i> Advanced</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('angular-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('angular-resources.zip')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="card">
            <div class="card-image">
                <img src="/api/placeholder/400/320" alt="Python Course">
            </div>
            <div class="card-content">
                <span class="course-type">Python</span>
                <h3 class="card-title">Python Web Development</h3>
                <div class="card-info">
                    <span><i class="fas fa-clock"></i> 25 hours</span>
                    <span><i class="fas fa-user"></i> Intermediate</span>
                </div>
                <div class="download-buttons">
                    <button class="download-btn materials-btn" onclick="downloadFile('python-materials.pdf')">
                        <i class="fas fa-download"></i> Materials
                    </button>
                    <button class="download-btn resources-btn" onclick="downloadFile('conclusion-page')">
                        <i class="fas fa-file-archive"></i> Resources
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function downloadFile(filename) {
            // In a real application, this would trigger an actual file download
            // For demo purposes, we'll just show an alert
            alert(`Downloading ${filename}`);
            
            // In a real application, you would use something like:
             const link = document.createElement('a');
             link.href = `my.pdf${filename}`;
            link.download = filename;
            link.click();
        }


     
    </script>
</body>
</html>
