<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Course Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: #f8fafc;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .course-card {
            background: white;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease;
        }

        .course-card:hover {
            transform: translateY(-8px);
        }

        .card-banner {
            height: 180px;
            position: relative;
            overflow: hidden;
        }

        .card-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .course-card:hover .card-banner img {
            transform: scale(1.1);
        }

        .course-level {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            z-index: 1;
        }

        .beginner { background: #dcfce7; color: #166534; }
        .intermediate { background: #fff7ed; color: #9a3412; }
        .advanced { background: #fef2f2; color: #991b1b; }

        .course-duration {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 16px;
            font-size: 0.875rem;
            backdrop-filter: blur(4px);
        }

        .card-content {
            padding: 1.5rem;
        }

        .course-category {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #6366f1;
            font-weight: 500;
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
        }

        .course-category::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background: currentColor;
            border-radius: 50%;
        }

        .course-title {
            font-size: 1.25rem;
            color: #1f2937;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .course-description {
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .course-stats {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #4b5563;
            font-size: 0.875rem;
        }

        .stat-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3f4f6;
            border-radius: 50%;
            color: #6366f1;
        }

        .course-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .enroll-btn {
            padding: 0.75rem 1.5rem;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .enroll-btn:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .courses-grid {
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="courses-grid">
            <!-- Course Card 1 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="Web Development">
                    <span class="course-level beginner">Beginner</span>
                    <span class="course-duration">8 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">Web Development</div>
                    <h3 class="course-title">Modern JavaScript From The Beginning</h3>
                    <p class="course-description">Master modern JavaScript fundamentals and advanced concepts with hands-on projects.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.8 (2.2k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            15k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$89.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 2 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="UI Design">
                    <span class="course-level intermediate">Intermediate</span>
                    <span class="course-duration">10 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">UI/UX Design</div>
                    <h3 class="course-title">Advanced UI Design Principles</h3>
                    <p class="course-description">Learn advanced UI design techniques and create stunning user interfaces.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.9 (1.8k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            12k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$99.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 3 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="Data Science">
                    <span class="course-level advanced">Advanced</span>
                    <span class="course-duration">12 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">Data Science</div>
                    <h3 class="course-title">Machine Learning & AI Fundamentals</h3>
                    <p class="course-description">Dive into machine learning algorithms and artificial intelligence concepts.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.7 (1.5k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            8k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$129.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 4 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="Mobile Development">
                    <span class="course-level intermediate">Intermediate</span>
                    <span class="course-duration">10 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">Mobile Development</div>
                    <h3 class="course-title">React Native App Development</h3>
                    <p class="course-description">Build cross-platform mobile applications using React Native framework.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.6 (1.3k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            10k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$94.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 5 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="Cloud Computing">
                    <span class="course-level advanced">Advanced</span>
                    <span class="course-duration">14 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">Cloud Computing</div>
                    <h3 class="course-title">AWS Solutions Architecture</h3>
                    <p class="course-description">Master cloud architecture and AWS services for enterprise applications.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.8 (2k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            7k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$149.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 6 -->
            <div class="course-card">
                <div class="card-banner">
                    <img src="/api/placeholder/400/320" alt="Cybersecurity">
                    <span class="course-level intermediate">Intermediate</span>
                    <span class="course-duration">12 weeks</span>
                </div>
                <div class="card-content">
                    <div class="course-category">Cybersecurity</div>
                    <h3 class="course-title">Ethical Hacking & Security</h3>
                    <p class="course-description">Learn penetration testing and cybersecurity best practices.</p>
                    <div class="course-stats">
                        <div class="stat">
                            <span class="stat-icon">★</span>
                            4.9 (1.7k)
                        </div>
                        <div class="stat">
                            <span class="stat-icon">👥</span>
                            9k students
                        </div>
                    </div>
                    <div class="course-footer">
                        <span class="price">$119.99</span>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add hover animations
        document.querySelectorAll('.course-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.boxShadow = '0 20px 40px rgba(0,0,0,0.1)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.boxShadow = 'none';
            });
        });

        // Add button click animation
        document.querySelectorAll('.enroll-btn').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'translateY(-2px)';
                }, 150);
            });
        });
    </script>
</body>
</html>
