<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      min-height: 100vh;
      background: #f6f8fd;
      padding: 40px 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    .course-card {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      position: relative;
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    }

    .card-1 .course-image { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); }
    .card-2 .course-image { background: linear-gradient(135deg, #f43f5e 0%, #ec4899 100%); }
    .card-3 .course-image { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
    .card-4 .course-image { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
    .card-5 .course-image { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
    .card-6 .course-image { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }

    .course-image {
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .course-image i {
      font-size: 50px;
      color: white;
      text-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .course-content {
      padding: 24px;
    }

    .course-content a{
      text-decoration: none;
    }

    .course-tag {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .card-1 .course-tag { background: #ede9fe; color: #6366f1; }
    .card-2 .course-tag { background: #ffe4e6; color: #f43f5e; }
    .card-3 .course-tag { background: #d1fae5; color: #10b981; }
    .card-4 .course-tag { background: #fef3c7; color: #f59e0b; }
    .card-5 .course-tag { background: #dbeafe; color: #3b82f6; }
    .card-6 .course-tag { background: #ede9fe; color: #8b5cf6; }

    .course-title {
      font-size: 18px;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 12px;
      line-height: 1.4;
    }

    .course-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;
    }

    .detail-item {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #6b7280;
      font-size: 13px;
    }

    .download-btn {
      width: 100%;
      padding: 12px;
      border-radius: 12px;
      border: none;
      color: white;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .card-1 .download-btn { background: #6366f1; }
    .card-2 .download-btn { background: #f43f5e; }
    .card-3 .download-btn { background: #10b981; }
    .card-4 .download-btn { background: #f59e0b; }
    .card-5 .download-btn { background: #3b82f6; }
    .card-6 .download-btn { background: #8b5cf6; }

    .download-btn:hover {
      transform: translateY(-2px);
      filter: brightness(110%);
    }

    @media (max-width: 768px) {
      .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cards-grid">
      <!-- Card 1 -->
      <div class="course-card card-1">
        <div class="course-image">
          <i class="fas fa-laptop-code"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-fire"></i> Most Popular</span>
          <h2 class="course-title">Complete Html Course</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>3 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>12 Modules</span>
            </div>
          </div>
          <a href="./converted-images.pdf" class="download-btn" onclick="downloadPDF()">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="course-card card-2">
        <div class="course-image">
          <i class="fas fa-palette"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-crown"></i> Premium</span>
          <h2 class="course-title">UI/UX Design Fundamentals</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>15 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>8 Modules</span>
            </div>
          </div>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="course-card card-3">
        <div class="course-image">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-rocket"></i> Trending</span>
          <h2 class="course-title">Mobile App Development</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>25 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>15 Modules</span>
            </div>
          </div>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="course-card card-4">
        <div class="course-image">
          <i class="fas fa-database"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-bolt"></i> Advanced</span>
          <h2 class="course-title">Data Science Essentials</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>30 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>18 Modules</span>
            </div>
          </div>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="course-card card-5">
        <div class="course-image">
          <i class="fas fa-robot"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-award"></i> Best Seller</span>
          <h2 class="course-title">Machine Learning Basics</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>22 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>14 Modules</span>
            </div>
          </div>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="course-card card-6">
        <div class="course-image">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="course-content">
          <span class="course-tag"><i class="fas fa-star"></i> Featured</span>
          <h2 class="course-title">Cyber Security Master Course</h2>
          <div class="course-details">
            <div class="detail-item">
              <i class="fas fa-clock"></i>
              <span>28 Hours</span>
            </div>
            <div class="detail-item">
              <i class="fas fa-book-open"></i>
              <span>16 Modules</span>
            </div>
          </div>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download Notes</a><br>
          <a href="./course-grid.html" class="download-btn" onclick="downloadPDF(5)">Download cheatsheet</a>
        </div>
      </div>

    </div>
  </div>

  <script>
        function downloadPDF(projectNumber) {
            // Create custom file names based on project
            const projectNames = {
                1: "Neural-Network",
                2: "Quantum-Edge",
                3: "Cyber-Shield",
                4: "Matrix-VR",
                5: "Echo-System",
                6: "Grid-Flow"
            };
            
            // Create a dummy PDF for demonstration
            const dummyContent = `${projectNames[projectNumber]} Documentation`;
            const blob = new Blob([dummyContent], { type: 'application/pdf' });
            const url = window.URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `${projectNames[projectNumber]}.pdf`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
