<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Education Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            background: #0a0a0a;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 30%, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, 
                rgba(168, 85, 247, 0.1), 
                transparent 70%);
            pointer-events: none;
        }

        .icon-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin-bottom: 2rem;
        }

        .isometric-element {
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .code-block {
            width: 80px;
            height: 60px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            transform: rotateX(45deg) rotateZ(-45deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .book {
            width: 60px;
            height: 40px;
            background: linear-gradient(135deg, #22c55e, #10b981);
            border-radius: 4px;
            transform: translateX(40px) translateY(40px) rotateX(45deg) rotateZ(-45deg);
        }

        .bracket {
            width: 20px;
            height: 100px;
            background: linear-gradient(135deg, #f59e0b, #f97316);
            border-radius: 20px;
            transform: translateX(-20px) translateY(10px) rotateX(45deg) rotateZ(-45deg);
        }

        .card:hover .isometric-element {
            transform: translateZ(20px) scale(1.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fff;
        }

        .card-description {
            color: #94a3b8;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .features {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .feature-tag {
            background: rgba(168, 85, 247, 0.1);
            color: #a855f7;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            .title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">More than Just Code</h1>
        <p class="subtitle">I go beyond the "what" and show you the "why" and "how" behind every concept, so you can code with real understanding.</p>
    </header>

    <div class="cards-container">
        <!-- Card 1 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Real-World Projects</h2>
            <p class="card-description">Build professional projects that solve actual business problems and showcase your skills.</p>
            <div class="features">
                <span class="feature-tag">Hands-on</span>
                <span class="feature-tag">Portfolio</span>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Deep Understanding</h2>
            <p class="card-description">Learn the principles and patterns behind the code, not just syntax and methods.</p>
            <div class="features">
                <span class="feature-tag">Concepts</span>
                <span class="feature-tag">Theory</span>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Best Practices</h2>
            <p class="card-description">Master industry-standard coding practices and architectural patterns.</p>
            <div class="features">
                <span class="feature-tag">Clean Code</span>
                <span class="feature-tag">Architecture</span>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Problem Solving</h2>
            <p class="card-description">Develop critical thinking skills to tackle any programming challenge.</p>
            <div class="features">
                <span class="feature-tag">Logic</span>
                <span class="feature-tag">Analytics</span>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Career Growth</h2>
            <p class="card-description">Learn skills that will accelerate your career progression in software.</p>
            <div class="features">
                <span class="feature-tag">Industry</span>
                <span class="feature-tag">Skills</span>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="card">
            <div class="icon-container">
                <div class="isometric-element code-block"></div>
                <div class="isometric-element book"></div>
                <div class="isometric-element bracket"></div>
            </div>
            <h2 class="card-title">Modern Tools</h2>
            <p class="card-description">Stay up-to-date with the latest technologies and development tools.</p>
            <div class="features">
                <span class="feature-tag">Tech Stack</span>
                <span class="feature-tag">Tools</span>
            </div>
        </div>
    </div>
</body>
</html>
