<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Project Cards</title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            padding: 30px;
            min-height: 100vh;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .thumbnail {
            position: relative;
            height: 220px;
            overflow: hidden;
            border-bottom: 5px solid #2563eb;
        }

        .thumbnail::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .thumbnail img {
            transform: scale(1.1);
        }

        .tech-stack {
            position: absolute;
            top: 15px;
            left: 15px;
            display: flex;
            gap: 10px;
            z-index: 1;
        }

        .tech-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .tech-icon:hover {
            transform: scale(1.15);
        }

        .tech-icon i {
            font-size: 20px;
        }

        .tech-icon.html i { color: #e34c26; }
        .tech-icon.css i { color: #264de4; }
        .tech-icon.js i { color: #f0db4f; }

        .content {
            padding: 25px;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title i {
            color: #2563eb;
            font-size: 24px;
        }

        .buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn i {
            font-size: 20px;
        }

        .btn-demo {
            background: #2563eb;
            color: white;
            border: 2px solid #2563eb;
        }

        .btn-demo:hover {
            background: #1d4ed8;
            border-color: #1d4ed8;
            transform: translateY(-2px);
        }

        .btn-code {
            background: transparent;
            color: #1f2937;
            border: 2px solid #1f2937;
        }

        .btn-code:hover {
            background: #1f2937;
            color: white;
            transform: translateY(-2px);
        }

        .difficulty {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .difficulty.intermediate {
            color: #b45309;
        }

        .difficulty i {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="projects-grid">
        <!-- Project Card 1 -->
        <div class="project-card">
            <div class="thumbnail">
                <img src="project-image.jpg" alt="Quiz App">
                <div class="tech-stack">
                    <div class="tech-icon html">
                        <i class='bx bxl-html5'></i>
                    </div>
                    <div class="tech-icon css">
                        <i class='bx bxl-css3'></i>
                    </div>
                    <div class="tech-icon js">
                        <i class='bx bxl-javascript'></i>
                    </div>
                </div>
                <div class="difficulty intermediate">
                    <i class='bx bx-signal-4'></i>
                    Intermediate
                </div>
            </div>
            <div class="content">
                <h3 class="title">
                    <i class='bx bx-time-five'></i>
                    Quiz App with Timer
                </h3>
                <div class="buttons">
                    <a href="#" class="btn btn-demo">
                        <i class='bx bx-play-circle'></i>
                        Live Demo
                    </a>
                    <a href="#" class="btn btn-code">
                        <i class='bx bx-code-alt'></i>
                        View Code
                    </a>
                </div>
            </div>
        </div>

        <!-- Project Card 2 -->
        <div class="project-card">
            <div class="thumbnail">
                <img src="chatbot-image.jpg" alt="AI Chatbot">
                <div class="tech-stack">
                    <div class="tech-icon html">
                        <i class='bx bxl-html5'></i>
                    </div>
                    <div class="tech-icon css">
                        <i class='bx bxl-css3'></i>
                    </div>
                    <div class="tech-icon js">
                        <i class='bx bxl-javascript'></i>
                    </div>
                </div>
                <div class="difficulty intermediate">
                    <i class='bx bx-signal-4'></i>
                    Intermediate
                </div>
            </div>
            <div class="content">
                <h3 class="title">
                    <i class='bx bx-bot'></i>
                    AI Chatbot Interface
                </h3>
                <div class="buttons">
                    <a href="#" class="btn btn-demo">
                        <i class='bx bx-play-circle'></i>
                        Live Demo
                    </a>
                    <a href="#" class="btn btn-code">
                        <i class='bx bx-code-alt'></i>
                        View Code
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
