<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Project Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #f3f4f6, #ffffff);
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #2563eb, #4f46e5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(45deg, #2563eb, #4f46e5);
            border-radius: 2px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .project-card:hover .project-image {
            transform: scale(1.05);
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-tags {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .project-tag {
            padding: 0.3rem 0.8rem;
            background: #e5e7eb;
            border-radius: 15px;
            font-size: 0.8rem;
            color: #4b5563;
            transition: all 0.3s ease;
        }

        .project-tag:hover {
            background: #2563eb;
            color: white;
        }

        .project-title {
            font-size: 1.5rem;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .project-description {
            color: #6b7280;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .tech-stack {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .tech-icon {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: #f3f4f6;
            color: #2563eb;
            transition: all 0.3s ease;
        }

        .tech-icon:hover {
            background: #2563eb;
            color: white;
            transform: rotate(360deg);
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .live-demo {
            background: #2563eb;
            color: white;
        }

        .live-demo:hover {
            background: #1d4ed8;
            transform: scale(1.05);
        }

        .source-code {
            background: #f3f4f6;
            color: #1f2937;
        }

        .source-code:hover {
            background: #e5e7eb;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="section-title">Featured Projects</h1>
        <div class="projects-grid">
            <!-- Project Card 1 -->
            <div class="project-card">
                <img src="/api/placeholder/400/320" alt="E-commerce Dashboard" class="project-image">
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">Web App</span>
                        <span class="project-tag">Dashboard</span>
                    </div>
                    <h3 class="project-title">E-commerce Dashboard</h3>
                    <p class="project-description">A modern dashboard for managing e-commerce operations with real-time analytics and inventory tracking.</p>
                    <div class="tech-stack">
                        <div class="tech-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-js"></i>
                        </div>
                    </div>
                    <div class="project-links">
                        <button class="project-link live-demo">
                            <i class="fas fa-external-link-alt"></i>
                            Live Demo
                        </button>
                        <button class="project-link source-code">
                            <i class="fab fa-github"></i>
                            Source Code
                        </button>
                    </div>
                </div>
            </div>

            <!-- Project Card 2 -->
            <div class="project-card">
                <img src="/api/placeholder/400/320" alt="Weather App" class="project-image">
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">API</span>
                        <span class="project-tag">Weather</span>
                    </div>
                    <h3 class="project-title">Weather Forecast App</h3>
                    <p class="project-description">Real-time weather forecasting application with beautiful animations and detailed weather information.</p>
                    <div class="tech-stack">
                        <div class="tech-icon">
                            <i class="fab fa-react"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-sass"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-node-js"></i>
                        </div>
                    </div>
                    <div class="project-links">
                        <button class="project-link live-demo">
                            <i class="fas fa-external-link-alt"></i>
                            Live Demo
                        </button>
                        <button class="project-link source-code">
                            <i class="fab fa-github"></i>
                            Source Code
                        </button>
                    </div>
                </div>
            </div>

            <!-- Project Card 3 -->
            <div class="project-card">
                <img src="/api/placeholder/400/320" alt="Task Manager" class="project-image">
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">Productivity</span>
                        <span class="project-tag">Todo</span>
                    </div>
                    <h3 class="project-title">Task Manager Pro</h3>
                    <p class="project-description">Advanced task management system with drag-and-drop functionality and priority scheduling.</p>
                    <div class="tech-stack">
                        <div class="tech-icon">
                            <i class="fab fa-vuejs"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-css3"></i>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-node-js"></i>
                        </div>
                    </div>
                    <div class="project-links">
                        <button class="project-link live-demo">
                            <i class="fas fa-external-link-alt"></i>
                            Live Demo
                        </button>
                        <button class="project-link source-code">
                            <i class="fab fa-github"></i>
                            Source Code
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
