<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0f0f 0%, #000000 100%);
            color: white;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            margin: 4rem 0;
        }

        .subtitle {
            color: #b388ff;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards;
        }

        .title {
            font-size: 3.5rem;
            margin-bottom: 2rem;
            background: linear-gradient(to right, #ffffff, #a0a0a0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards 0.2s;
        }

        .description {
            color: #9e9e9e;
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 3rem;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards 0.4s;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 4rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards 0.6s;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: #7c4dff;
            color: white;
        }

        .btn-secondary {
            background: #e91e63;
            color: white;
        }

        .companies {
            margin-bottom: 4rem;
            opacity: 0;
            animation: fadeIn 0.6s ease forwards 0.8s;
        }

        .companies-text {
            color: #666;
            margin-bottom: 1rem;
        }

        .logo-grid {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .logo-placeholder {
            width: 120px;
            height: 40px;
            background: #1a1a1a;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .logo-placeholder:hover {
            background: #252525;
        }

        .footer {
            margin-top: 6rem;
            padding-top: 2rem;
            border-top: 1px solid #222;
            color: #666;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .social-icon:hover {
            background: #252525;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #999;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }

            .buttons {
                flex-direction: column;
                padding: 0 2rem;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="subtitle">Recognized by Professionals</div>
            <h1 class="title">Trusted by Employees at Leading Companies</h1>
            <p class="description">
                My courses are used by professionals from top companies like Microsoft, Amazon, and Google,
                helping them sharpen their skills and stay ahead in their fields.
            </p>
        </header>

        <div class="buttons">
            <button class="btn btn-primary">Browse Courses</button>
            <button class="btn btn-secondary">Join for Free</button>
        </div>

        <footer class="footer">
            <div class="social-links">
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
            </div>
            <div class="footer-links">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </div>
            <p>© Code with Mosh</p>
        </footer>
    </div>

    <script>
        // Add hover effect to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('mouseover', () => {
                button.style.transform = 'translateY(-2px)';
            });
            
            button.addEventListener('mouseout', () => {
                button.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>
