<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .card-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.3));
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 20px;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            color: #1f2937;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .card-description {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .card-button {
            padding: 0.5rem 1rem;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background 0.3s ease;
        }

        .card-button:hover {
            background: #1d4ed8;
        }

        .card-stats {
            display: flex;
            gap: 1rem;
            color: #6b7280;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
            }

            body {
                padding: 1rem;
            }
        }

        @media (max-width: 480px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards-grid">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">Design</span>
                    <h2 class="card-title">Modern UI Design</h2>
                    <p class="card-description">Explore the latest trends in modern UI design and learn how to create stunning interfaces.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.5 ★</span>
                            <span>2k Views</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">Development</span>
                    <h2 class="card-title">Web Development</h2>
                    <p class="card-description">Master the art of web development with modern tools and frameworks.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.8 ★</span>
                            <span>3k Views</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">Marketing</span>
                    <h2 class="card-title">Digital Marketing</h2>
                    <p class="card-description">Learn effective digital marketing strategies for business growth.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.6 ★</span>
                            <span>1.5k Views</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">Analytics</span>
                    <h2 class="card-title">Data Analytics</h2>
                    <p class="card-description">Discover insights from data using modern analytical tools.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.7 ★</span>
                            <span>2.8k Views</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">AI</span>
                    <h2 class="card-title">Machine Learning</h2>
                    <p class="card-description">Explore the fundamentals of AI and machine learning algorithms.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.9 ★</span>
                            <span>4k Views</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320')">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-tag">Security</span>
                    <h2 class="card-title">Cybersecurity</h2>
                    <p class="card-description">Learn about modern cybersecurity practices and threat prevention.</p>
                    <div class="card-footer">
                        <button class="card-button">Learn More</button>
                        <div class="card-stats">
                            <span>4.7 ★</span>
                            <span>2.3k Views</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add click event listeners to all buttons
        document.querySelectorAll('.card-button').forEach(button => {
            button.addEventListener('click', function() {
                // Add your click handling logic here
                console.log('Card button clicked:', 
                    this.closest('.card').querySelector('.card-title').textContent);
            });
        });

        // Optional: Add animation when cards come into view
        const cards = document.querySelectorAll('.card');
        
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        cards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>
