<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Course Navigation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --deep-blue: #0A2342;
            --rich-teal: #39A9DB;
            --soft-gray: #E8F1F2;
            --accent-coral: #FF4F4F;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--soft-gray);
            line-height: 1.6;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 1rem 4rem;
            box-shadow: 0 15px 40px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        .logo {
            display: flex;
            align-items: center;
            font-weight: 800;
            color: var(--deep-blue);
            font-size: 1.5rem;
        }
        .logo i {
            margin-right: 10px;
            color: var(--rich-teal);
            transform: scale(1.2);
        }
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
        }
        .nav-links li {
            margin: 0 15px;
            position: relative;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--deep-blue);
            font-weight: 600;
            position: relative;
            transition: all 0.3s ease;
            opacity: 0.7;
        }
        .nav-links a:hover, .nav-links a.active {
            opacity: 1;
            color: var(--rich-teal);
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: var(--rich-teal);
            transition: width 0.3s ease;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .cta-button {
            background-color: var(--rich-teal);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(57,169,219,0.3);
        }
        .cta-button:hover {
            background-color: var(--deep-blue);
            transform: translateY(-3px);
            box-shadow: 0 15px 25px rgba(10,35,66,0.2);
        }
        .hamburger {
            display: none;
            cursor: pointer;
        }
        .bar {
            width: 25px;
            height: 3px;
            background-color: var(--deep-blue);
            margin: 5px 0;
            transition: 0.4s;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                padding: 1rem 2rem;
            }
            .nav-links {
                position: fixed;
                right: -100%;
                top: 0;
                flex-direction: column;
                background-color: white;
                width: 70%;
                height: 100%;
                justify-content: center;
                transition: 0.3s;
                box-shadow: -10px 0 20px rgba(0,0,0,0.1);
            }
            .nav-links.active {
                right: 0;
            }
            .nav-links li {
                margin: 1.5rem 0;
            }
            .hamburger {
                display: block;
                z-index: 1001;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            LearnPro
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Instructors</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="cta-button">Enroll Now</a>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
