<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Course Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f6f8ff 0%, #e9ecef 100%);
            padding: 3rem 1.5rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            padding: 1rem;
        }

        .course-card {
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .course-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(
                135deg,
                rgba(99, 102, 241, 0.1),
                rgba(124, 58, 237, 0.1)
            );
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .course-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 100px rgba(99, 102, 241, 0.1);
        }

        .course-card:hover::before {
            opacity: 1;
        }

        .card-banner {
            position: relative;
            height: 200px;
            overflow: hidden;
            border-radius: 24px;
            margin: 1rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .course-card:hover .banner-img {
            transform: scale(1.1);
        }

        .difficulty-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            z-index: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .beginner { color: #059669; }
        .intermediate { color: #d97706; }
        .advanced { color: #dc2626; }

        .course-card:hover .difficulty-badge {
            transform: translateY(-5px);
        }

        .card-content {
            padding: 1.5rem;
            position: relative;
        }

        .course-category {
            display: inline-flex;
            align-items: center;
            font-size: 0.875rem;
            font-weight: 600;
            color: #6366f1;
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 20px;
        }

        .course-title {
            font-size: 1.25rem;
            color: #1f2937;
            margin-bottom: 0.75rem;
            line-height: 1.4;
            transition: color 0.3s ease;
        }

        .course-card:hover .course-title {
            background: linear-gradient(135deg, #6366f1, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .course-description {
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .price-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 16px;
        }

        .original-price {
            font-size: 1.25rem;
            font-weight: 600;
            color: #9ca3af;
            text-decoration: line-through;
            position: relative;
        }

        .free-tag {
            font-size: 1.25rem;
            font-weight: 600;
            color: #059669;
            position: relative;
            padding: 0.25rem 1rem;
            background: rgba(5, 150, 105, 0.1);
            border-radius: 12px;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .btn:hover::before {
            transform: translateX(100%);
        }

        .download-btn {
            background: linear-gradient(135deg, #6366f1, #7c3aed);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.3);
        }

        .preview-btn {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .preview-btn:hover {
            background: #e2e8f0;
            transform: translateY(-2px);
        }

        .stats-container {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 16px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #475569;
            font-size: 0.875rem;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        @media (max-width: 768px) {
            .courses-grid {
                gap: 1.5rem;
            }

            .card-banner {
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="courses-grid">
            <!-- Course Card 1 -->
            <div class="course-card">
                <div class="card-banner">
                    <img class="banner-img" src="/api/placeholder/400/320" alt="Course">
                    <span class="difficulty-badge beginner">Beginner</span>
                </div>
                <div class="card-content">
                    <span class="course-category">Web Development</span>
                    <h3 class="course-title">Modern JavaScript Complete Course</h3>
                    <p class="course-description">
                        Master modern JavaScript with practical projects and real-world applications.
                    </p>
                    <div class="stats-container">
                        <div class="stat-item">
                            <span class="stat-icon">★</span>
                            4.8 (2.2k)
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">👥</span>
                            15k students
                        </div>
                    </div>
                    <div class="price-section">
                        <span class="original-price">₹4,999</span>
                        <span class="free-tag">FREE</span>
                    </div>
                    <div class="buttons-container">
                        <button class="btn download-btn">Download Now</button>
                        <button class="btn preview-btn">Preview</button>
                    </div>
                </div>
            </div>

            <!-- Add more cards with similar structure but different content -->
        </div>
    </div>

    <script>
        // Add smooth reveal animation for cards
        const cards = document.querySelectorAll('.course-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
            card.style.transitionDelay = `${index * 0.1}s`;
            observer.observe(card);
        });

        // Add click effects for buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });
    </script>
</body>
</html>
